VITE_APP_API_MOVIES= http://localhost:8080/api/movies/
VITE_APP_API_USERS = http://localhost:8080/users/
VITE_APP_UPLOAD_PROFILE_IMAGES = http://localhost:8080/upload/profile/
VITE_APP_PUBLIC_PROFILE_IMAGES = http://localhost:8080/images/